{
  "manifest_version": 3,
  "name": "LinkedIn Profile Relay",
  "version": "0.1.0",
  "description": "Scrape LinkedIn profiles and relay structured data to registered CRM endpoints",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "externally_connectable": {
    "matches": ["https://*/*", "http://localhost/*"]
  }
}
